(define (square x) (* x x))
(define (sum_of_squares x y) (+ (square x) (square y)))
(define (min2 x y) (if (< x y) x y))
(define (min3 x y z) (min2 x (min2 y z)))
(define (sum_of_squares_of_largest x y z)
  (cond ((= x (min3 x y z)) 
         (sum_of_squares y z))
        ((= y (min3 x y z))
         (sum_of_squares x z))
        (else (sum_of_squares x y))))
(sum_of_squares_of_largest 2 3 4)
(sum_of_squares_of_largest 3 3 2)
